DB_CONNECTION=mongodb://127.0.0.1:27017/silicon-society
PORT=80
MAIL_USER=ypurmail@gmail.com
MAIL_PASS=yourmailpassword
SITE_NAME=Silicon Society
GREETING_TAG_OPEN=<h4>
GREETING_TAG_CLOSE=</h4>
SITE_GREETING=Hi
CONFIGM_MAIL_BODY=Thanks for choosing our service. To verify your email address please click below link.
CONFIRM_MAIL_TEXT=Click-Me
DOMAIN=127.0.0.1
MAIL_CONFIRM_LINK=http://127.0.0.1/mailConfirm
